{
  "name": "rangeslider.js",
  "version": "0.2.3",
  "main": "src/rangeslider.js",
  "homepage": "https://github.com/andreruffert/rangeslider.js",
  "author": "André Ruffert",
  "license": "MIT",
  "keywords": [
    "input",
    "range",
    "slider",
    "rangeslider"
  ],
  "ignore": [
    "**/.*",
    "src",
    "example",
    "node_modules",
    "bower_components",
    "bower.json",
    "Gruntfile.js",
    "package.json"
  ]
}
